# K23CNTT3-PROJACK3

K23CNT3-TaVanTan/: pom.xml
K23CNT3-TaVanTan/src/main/java/K23CNT3_TaVanTan/: K23Cnt3TaVanTanApplication.java
K23CNT3-TaVanTan/src/main/resources/: application.properties
K23CNT3-TaVanTan/src/main/resources/templates/: index.html
K23CNT3-TaVanTan/src/test/java/K23CNT3_TaVanTan/: K23Cnt3TaVanTanApplicationTests.java
K23CNTT3_Projeck-3/: pom.xml
K23CNTT3_Projeck-3/src/main/java/K23CNTT3_Projeck3/: K23Cntt3Projeck3TaVanTanApplication.java
K23CNTT3_Projeck-3/src/main/resources/: application.properties
K23CNTT3_tvtDay05/K23CNTT3_tvtDay05/: pom.xml
K23CNTT_tvtDay08/: pom.xml
K23CNTT_tvtDay08/src/main/resources/: application.properties
k23cnt3.lvsday06/: pom.xml
k23cnt3.lvsday06/src/main/resources/: application.properties
k23cnt3.tvtday7/k23cnt3.tvtday7/: pom.xml
k23cntt3 tvtDay3/: .gitignore  HELP.md  pom.xml
k23cntt3 tvtDay3/src/main/java/K23CNT3/: K23cntt3TvtDay3Application.java
k23cntt3 tvtDay3/src/main/java/K23CNT3/k23cntt3-tvtDay3/controller/: tvtKhoaController.java  tvtStudentController.java
k23cntt3 tvtDay3/src/main/java/K23CNT3/k23cntt3-tvtDay3/entity/: tvtEmployee.java  tvtKhoa.java  tvtMonHoc.java  tvtStudent.java
k23cntt3 tvtDay3/src/main/java/K23CNT3/k23cntt3-tvtDay3/service/: tvtKhoaService.java  tvtServiceStudent.java
k23cntt3 tvtDay3/src/main/resources/: application.properties
k23cntt3 tvtDay3/src/test/java/k23cntt3/tvtDay3/k23cntt3/tvtDay3/: K23cntt3TvtDay3ApplicationTests.java
(+85 files in other folders)
