spring.application.name=K23CNT3-TaVanTan
server.port=8080
spring.thymeleaf.cache=false
spring.messages.basename=i18n/messages


app.name = APPprojec3 - T? V?n Tân
app.welcome.message = welcome to sping boot with thymeleaf 